# Guidelines

The rules in the underlying documents are objective and subject to change. Guidelines will be used and applied during code reviews.

The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" used in documents in this repository are to be interpreted as described in [RFC 2119](http://tools.ietf.org/html/rfc2119).

## How-to
Write access for this repo is restricted. If you want to propose a change, start editing one of the documents or create a new one by clicking the '+' next to the repo name. You can also create an issue and assign this to one of the repo owners.

In order for a pull request to be accepted, it should:
- In case of a new set of guidelines:
  - have a README.md
  - be in its own folder and the folder name should be lowercase<br />
    Creating a folder in this repo is as easy as entering a slash (/) in the 'Name your file...' field, for instance: `xyz/README.md` will create a README.md file in the 'xyz' folder.
- Be a list of do's and don'ts
- Should not contain tutorials, only links to those
